{
	"name": "resources",
	"title": "Resources",
	"description": "",
	"style": ["file:../../../dist/css/blocks/resources/scss/block-resources.css"],
	"script": "block-resources",
	"category": "hm-sections",
	"icon": "analytics",
	"apiVersion": 2,
	"keywords": [],
	"acf": {
		"mode": "preview",
		"renderTemplate": "template.php"
	},
	"styles": [],
	"supports": {
		"align": false,
		"anchor": false,
		"alignContent": false,
		"color": {
			"text": false,
			"background": false,
			"link": false
		},
		"alignText": false,
		"fullHeight": false
	},
	"attributes": {
		"mode": {
			"type": "string"
		},
		"data": {
			"type": "object"
		}
	},
	"example": {
		"attributes": {
			"mode": "preview",
			"data": {
				"block_preview_images": "hero-resources.png"
			}
		}
	}
}
